
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL ??
# ??) spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/rewardchallenge?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul


# DB ??? ?? ??
# ??) spring.datasource.username=root
spring.datasource.username=root

# DB ?????? ?? ?? ??
# ??) spring.datasource.password=root
spring.datasource.password=5280

# true ?? ?, JPA ??? ?? ??
spring.jpa.show-sql=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=23qeqe@naver.com
spring.mail.password=5280ss
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.porotocol=smtp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true